{
  "profiles": {
    "Train": {
      "commandName": "Project",
      "commandLineArgs": "--test-vol-model spx-2025"
    },
    "Calibrate": {
      "commandName": "Project",
      "commandLineArgs": "--calibrate"
    }
  }
}