{
  "Authentication": {
    "TokenUrl": "https://api.ibkr.com/oauth2/api/v1/token"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Trace",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:w3}] {SourceContext:l} {Account:l} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:w3}] {SourceContext:l} {Account:l} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
